# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  user: one
  address: 
  details: 
  exchange_options: 

two:
  title: MyString
  user: two
  address: 
  details: 
  exchange_options: 
